# empsantafedeantioquia.gov.co

./: .gitignore  README.md  masterESPSFA.sln
src/masterESPSTA/: Program.cs  Startup.cs  appsettings.json  masterESPSTA.csproj
src/masterESPSTA/Areas/Identity/: IdentityHostingStartup.cs
src/masterESPSTA/Config/: AutoMapperConfig.cs
src/masterESPSTA/Controllers/: BiddingParticipantsController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  NacionLicitanteController.cs
src/masterESPSTA/Data/: ApplicationDbContext.cs
src/masterESPSTA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/masterESPSTA/Models/: ErrorViewModel.cs  ModelViewCategory.cs  ModelViewNacionLicitante.cs
src/masterESPSTA/Properties/: launchSettings.json
src/masterESPSTA/Views/: _ViewImports.cshtml
src/masterESPSTA/Views/BiddingParticipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/masterESPSTA/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/masterESPSTA/Views/Home/: About.cshtml  Employes.cshtml  Index.cshtml
src/masterESPSTA/Views/NacionLicitante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/masterESPSTA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OptInformationPartial.cshtml
src/masterESPSTA/wwwroot/css/: slick.css  style.css
src/masterESPSTA/wwwroot/js/: main.js  site.js
src/model/: Category.cs  (+7 more)
src/persistenDatabase/: ApplicationDbContext.cs  Class1.cs  persistenDatabase.csproj
src/persistenDatabase/Config/: BiddingParticipantConfig.cs  CategoryConfig.cs  DocumentConfig.cs  EmployeeConfig.cs  FileDocumentConfig.cs  MasterConfig.cs  PQRSDConfig.cs  ProductConfig.cs
src/persistenDatabase/Migrations/: 20201012080858_SingleMigration.Designer.cs  20201012080858_SingleMigration.cs  20201012212643_Version001CreateTableCategories.Designer.cs  20201012212643_Version001CreateTableCategories.cs  20201013060720_Version001ConfigurationAtributeLimitedNameCategory.Designer.cs  20201013060720_Version001ConfigurationAtributeLimitedNameCategory.cs  20201015032919_Version001CreateTableMaster.Designer.cs  20201015032919_Version001CreateTableMaster.cs  20201015034242_Version001CreateTableMasterUpdateAtribute.Designer.cs  20201015034242_Version001CreateTableMasterUpdateAtribute.cs  20201015035246_Version001CreateTableMasterUpdateAtributeCoverPage.Designer.cs  20201015035246_Version001CreateTableMasterUpdateAtributeCoverPage.cs  20201015043400_Version001CreateTableMasterUpdateAtributeNacionLicitantegFile.Designer.cs  20201015043400_Version001CreateTableMasterUpdateAtributeNacionLicitantegFile.cs  20201016060945_Version001TableBiddingsParticipants.Designer.cs  20201016060945_Version001TableBiddingsParticipants.cs  20201016064220_Version001TableBiddingsParticipantsRelations.Designer.cs  20201016064220_Version001TableBiddingsParticipantsRelations.cs  20201016082651_Version001TableBiddingsParticipantsRelations1.Designer.cs  20201016082651_Version001TableBiddingsParticipantsRelations1.cs  20201025050618_Version001AddAtributeAuthorTtableMaster.Designer.cs  20201025050618_Version001AddAtributeAuthorTtableMaster.cs  20201102211305_version001UpdateTableBiddingParticipant.Designer.cs  20201102211305_version001UpdateTableBiddingParticipant.cs  20201106090459_Version001CreatePQRSD.Designer.cs  20201106090459_Version001CreatePQRSD.cs  20201106092856_Version001UpdateAtributePQRSD.Designer.cs  20201106092856_Version001UpdateAtributePQRSD.cs  20201112081133_Version001CreateTableDocuments.Designer.cs  20201112081133_Version001CreateTableDocuments.cs  20201112091427_version001AddAtributteTableDocument.Designer.cs  20201112091427_version001AddAtributteTableDocument.cs  20201122015405_Version001AddAtributeFileDocuments.Designer.cs  20201122015405_Version001AddAtributeFileDocuments.cs  20201122123501_Version01WithManyDocumentsMasters.Designer.cs  20201122123501_Version01WithManyDocumentsMasters.cs  20201202042441_Version001AddTableProduct.Designer.cs  20201202042441_Version001AddTableProduct.cs  20201206233154_Version001AddTableEmployee.Designer.cs  20201206233154_Version001AddTableEmployee.cs  (+3 more)
src/prjESPSantaFeAnt/: Program.cs  Startup.cs  appsettings.json  prjESPSantaFeAnt.csproj
src/prjESPSantaFeAnt/Areas/Identity/: IdentityHostingStartup.cs
src/prjESPSantaFeAnt/Config/: AutoMapperConfig.cs
src/prjESPSantaFeAnt/Controllers/: AdminController.cs  BiddingParticipantsController.cs  BlogController.cs  BrigadesController.cs  CategoriesController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  NacionLicitanteController.cs  PQRSDsController.cs  ProductsController.cs  T.cs
src/prjESPSantaFeAnt/Models/: ErrorViewModel.cs  ModelViewBiddingParticipant.cs  ModelViewBlog.cs  ModelViewBrigade.cs  ModelViewCategory.cs  ModelViewCoverage.cs  ModelViewDocument.cs  ModelViewEmployees.cs  ModelViewNacionLicitante.cs  ModelViewPQRSD.cs  ModelViewProduct.cs  ModelViewRoles.cs
src/prjESPSantaFeAnt/Properties/: launchSettings.json
src/prjESPSantaFeAnt/Views/: _ViewImports.cshtml
src/prjESPSantaFeAnt/Views/Admin/: AddCoverpage.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml
src/prjESPSantaFeAnt/Views/BiddingParticipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/prjESPSantaFeAnt/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notice.cshtml
src/prjESPSantaFeAnt/Views/Brigades/: BrigadesGetAll.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/prjESPSantaFeAnt/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Document.cshtml  Edit.cshtml  Index.cshtml
src/services/: BiddingParticipantService.cs  BlogService.cs  BrigadeService.cs  CategoryService.cs  Class1.cs  DocumentService.cs  EmployeeService.cs  NacionLicitanteService.cs  PQRSDService.cs  ProductService.cs  services.csproj
src/services/Commons/: EmailSendGrid.cs  FormatStringUrl.cs  UploadedFileIIS.cs
(+132 files in other folders)
